In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
from sklearn import preprocessing

In [2]:
# Reading the dataset
data = pd.read_csv('C://Users//Hari//Documents//AI-sep//AI_Module//IMDB-project//IMDB-Project//imdb_database.csv', delimiter=';', skiprows=0, low_memory=False)

data

,Unnamed: 0,movie_name,description,director_name,rating,genre_list,stars_actors_list,user_reviews,critic_reviews,metascore,country_release_date,release_date,duration,filming_dates_initial,filming_dates_final
0,0,El padrino,An organized crime dynasty's aging patriarch t...,Francis Ford Coppola,9.2,"['Crime', 'Drama']","['Marlon Brando', 'Al Pacino', 'James Caan', '...",4.6K,267,100,USA\r\n,14 March 1972,175,29 March 1971,6 August 1971
1,1,El padrino: Parte II,The early life and career of Vito Corleone in ...,Francis Ford Coppola,9.0,"['Crime', 'Drama']","['Al Pacino', 'Robert De Niro', 'Robert Duvall...",1.2K,189,90,USA\r\n,12 December 1974,202,1 October 1973,19 June 1974
2,2,El caballero oscuro,When the menace known as the Joker wreaks havo...,Christopher Nolan,9.0,"['Action', 'Crime', 'Drama']","['Christian Bale', 'Heath Ledger', 'Aaron Eckh...",7.6K,434,84,Argentina\r\n,14 July 2008,152,18 April 2007,11 November 2007
3,3,Pulp Fiction,"The lives of two mob hitmen, a boxer, a gangst...",Quentin Tarantino,8.9,"['Crime', 'Drama']","['John Travolta', 'Uma Thurman', 'Samuel L. Ja...",3.3K,301,94,France\r\n,21 May 1994,154,20 September 1993,30 November 1993
4,4,Heat,A group of high-end professional thieves start...,Michael Mann,8.2,"['Crime', 'Drama', 'Thriller']","['Al Pacino', 'Robert De Niro', 'Val Kilmer', ...",1.1K,224,76,USA\r\n,6 December 1995,170,21 February 1995,19 July 1995
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,95,La ciudad de las estrellas (La La Land),"While navigating their careers in Los Angeles,...",Damien Chazelle,8.0,"['Comedy', 'Drama', 'Music']","['Ryan Gosling', 'Emma Stone', 'Rosemarie DeWi...",1.9K,709,94,Italy\r\n,31 August 2016,128,NaN,NaN
96,96,La naranja mecánica,"In the future, a sadistic gang leader is impri...",Stanley Kubrick,8.3,"['Crime', 'Drama', 'Sci-Fi']","['Malcolm McDowell', 'Patrick Magee', 'Michael...",1.6K,195,77,Canada\r\n,19 December 1971,136,7 September 1970,February 1971
97,97,La forma del agua,At a top secret research facility in the 1960s...,Guillermo del Toro,7.3,"['Adventure', 'Drama', 'Fantasy']","['Sally Hawkins', 'Octavia Spencer', 'Michael ...",1.7K,1K,87,Italy\r\n,31 August 2017,123,15 August 2016,6 November 2016
98,98,JFK: Caso abierto,New Orleans District Attorney Jim Garrison dis...,Oliver Stone,8.0,"['Drama', 'History', 'Thriller']","['Kevin Costner', 'Gary Oldman', 'Jack Lemmon'...",524,89,72,USA\r\n,19 December 1991,189,15 April 1991,31 July 1991
99,99,Prisioneros,When Keller Dover's daughter and her friend go...,Denis Villeneuve,8.1,"['Crime', 'Drama', 'Mystery']","['Hugh Jackman', 'Jake Gyllenhaal', 'Viola Dav...",1K,502,70,USA\r\n,30 August 2013,153,20 February 2013,17 May 2013

In [3]:
data.head()

,Unnamed: 0,movie_name,description,director_name,rating,genre_list,stars_actors_list,user_reviews,critic_reviews,metascore,country_release_date,release_date,duration,filming_dates_initial,filming_dates_final
0,0,El padrino,An organized crime dynasty's aging patriarch t...,Francis Ford Coppola,9.2,"['Crime', 'Drama']","['Marlon Brando', 'Al Pacino', 'James Caan', '...",4.6K,267,100,USA\r\n,14 March 1972,175,29 March 1971,6 August 1971
1,1,El padrino: Parte II,The early life and career of Vito Corleone in ...,Francis Ford Coppola,9.0,"['Crime', 'Drama']","['Al Pacino', 'Robert De Niro', 'Robert Duvall...",1.2K,189,90,USA\r\n,12 December 1974,202,1 October 1973,19 June 1974
2,2,El caballero oscuro,When the menace known as the Joker wreaks havo...,Christopher Nolan,9.0,"['Action', 'Crime', 'Drama']","['Christian Bale', 'Heath Ledger', 'Aaron Eckh...",7.6K,434,84,Argentina\r\n,14 July 2008,152,18 April 2007,11 November 2007
3,3,Pulp Fiction,"The lives of two mob hitmen, a boxer, a gangst...",Quentin Tarantino,8.9,"['Crime', 'Drama']","['John Travolta', 'Uma Thurman', 'Samuel L. Ja...",3.3K,301,94,France\r\n,21 May 1994,154,20 September 1993,30 November 1993
4,4,Heat,A group of high-end professional thieves start...,Michael Mann,8.2,"['Crime', 'Drama', 'Thriller']","['Al Pacino', 'Robert De Niro', 'Val Kilmer', ...",1.1K,224,76,USA\r\n,6 December 1995,170,21 February 1995,19 July 1995

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 15 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             100 non-null    int64
 1   movie_name             100 non-null    object
 2   description            100 non-null    object
 3   director_name          100 non-null    object
 4   rating                 100 non-null    float64
 5   genre_list             100 non-null    object
 6   stars_actors_list      100 non-null    object
 7   user_reviews           100 non-null    object
 8   critic_reviews         100 non-null    object
 9   metascore              100 non-null    int64
 10  country_release_date   100 non-null    object
 11  release_date           100 non-null    object
 12  duration               100 non-null    int64
 13  filming_dates_initial  80 non-null     object
 14  filming_dates_final    80 non-null     object
dtypes: float64(1), int64(3), object(11)
memory usage: 11.8+ KB

In [5]:
df = data.loc[:,['rating','duration']]
df

    rating  duration
0      9.2       175
1      9.0       202
2      9.0       152
3      8.9       154
4      8.2       170
..     ...       ...
95     8.0       128
96     8.3       136
97     7.3       123
98     8.0       189
99     8.1       153

[100 rows x 2 columns]

In [6]:
#Normilizeing the data of Rating and the Duration Variables

min_max_scaler = preprocessing.MinMaxScaler()
x_scaled = min_max_scaler.fit_transform(df)
df1 = pd.DataFrame(x_scaled)
df1

       0         1
0   0.95  0.551282
1   0.85  0.724359
2   0.85  0.403846
3   0.80  0.416667
4   0.45  0.519231
..   ...       ...
95  0.35  0.250000
96  0.50  0.301282
97  0.00  0.217949
98  0.35  0.641026
99  0.40  0.410256

[100 rows x 2 columns]

In [7]:
#Normilization for the rating and the Time to flim
df2 = data.loc[:,['filming_dates_initial','filming_dates_final']]
df2

   filming_dates_initial filming_dates_final
0          29 March 1971       6 August 1971
1         1 October 1973        19 June 1974
2          18 April 2007    11 November 2007
3      20 September 1993    30 November 1993
4       21 February 1995        19 July 1995
..                   ...                 ...
95                   NaN                 NaN
96      7 September 1970       February 1971
97        15 August 2016     6 November 2016
98         15 April 1991        31 July 1991
99      20 February 2013         17 May 2013

[100 rows x 2 columns]

In [8]:
df3 = df2.dropna()
print(df3)

   filming_dates_initial filming_dates_final
0          29 March 1971       6 August 1971
1         1 October 1973        19 June 1974
2          18 April 2007    11 November 2007
3      20 September 1993    30 November 1993
4       21 February 1995        19 July 1995
..                   ...                 ...
94           12 May 2003      2 October 2003
96      7 September 1970       February 1971
97        15 August 2016     6 November 2016
98         15 April 1991        31 July 1991
99      20 February 2013         17 May 2013

[80 rows x 2 columns]

In [9]:
df3.isnull()

    filming_dates_initial  filming_dates_final
0                   False                False
1                   False                False
2                   False                False
3                   False                False
4                   False                False
..                    ...                  ...
94                  False                False
96                  False                False
97                  False                False
98                  False                False
99                  False                False

[80 rows x 2 columns]

In [10]:
from dateutil.parser import parse
import datetime
df3
#parse('January 31, 2010')
a=[]
for x in df3['filming_dates_initial']:
    try:
        a.append(parse(x.strip().split(" ")[1]+" "+x.strip().split(" ")[0]+", "+x.strip().split(" ")[-1]))
    except:
        a.append(parse("1 "+x.strip().split(" ")[0]+", "+x.strip().split(" ")[-1]))
b=[]
for x in df3['filming_dates_final']:
    try:
        b.append(parse(x.strip().split(" ")[1]+" "+x.strip().split(" ")[0]+", "+x.strip().split(" ")[-1]))
    except:
        b.append(parse("1 "+x.strip().split(" ")[0]+", "+x.strip().split(" ")[-1]))

i=0
lista=[]
while i<len(a):
    lista.append(b[i]-a[i])

print(lista)
#print(a[0])

MemoryError:

In [ ]:
from dateutil.parser import parse
import datetime
df3
#parse('January 31, 2010')
a=[]
for x in df3['filming_dates_initial']:
    try:
        a.append(parse(x.strip().split(" ")[1]+" "+x.strip().split(" ")[0]+", "+x.strip().split(" ")[-1]))
    except:
        a.append(parse("1 "+x.strip().split(" ")[0]+", "+x.strip().split(" ")[-1]))
print(a)